inp z         ; utlity z carry from digit 13
            
inp w         ; *w = $14
mul x 0       ;  x = 0
add x z       ;  x = z
mod x 26      ;  x = z % 26
div z 26      ;  z = z // 26
add x -4      ;  x = z % 26 - 4
eql x w       ;  x = (z % 26 - 4) == $14
eql x 0       ; *x = (z % 26 - 4) != $14
mul y 0       ;  y = 0
add y 25      ;  y = 25
mul y x       ;  y = 25*((z % 26 - 4) != $14)
add y 1       ;  y = 25*((z % 26 - 4) != $14) + 1           ( 1 or 26)
mul z y       ;  z = z * (25*((z % 26 - 4) != $14) + 1)
mul y 0       ;  y = 0
add y w       ;  y = $14
add y 11      ;  y = $14 + 11
mul y x       ; *y = ($14+11) * ((z % 26 - 4) != $14)
add z y       ; *z = z + (($14+11) * ((z%26 - 4) != $14))
              ;
              ; Example runs:
              ; IN: 0 OUT: (0, 1, 11, 11)
              ; IN: 1 OUT: (1, 1, 12, 12)
              ; IN: 2 OUT: (2, 1, 13, 13)
              ; IN: 3 OUT: (3, 1, 14, 14)
              ; IN: 4 OUT: (4, 1, 15, 15)
              ; IN: 5 OUT: (5, 1, 16, 16)
              ; IN: 6 OUT: (6, 1, 17, 17)
              ; IN: 7 OUT: (7, 1, 18, 18)
              ; IN: 8 OUT: (8, 1, 19, 19)
              ; IN: 9 OUT: (9, 1, 20, 20)
