Scribbles that I made for finding a strategy
--------------------------------------------

For determining the highest possible trick shot launch, we don'd really mind
about the X component. The Y-speed has no influence on the X-tranformations.
Because the X-speed decrements to zero speed, we'll always be able to find
a working X-speed to end up in the target area horizontally.

The vertical path looks like this (for example Y-speed = 3.

 step      11111
 012345678901234
................  8  You can see that after the high point, the points
...1.0..........  7  go back down, following the same heights as the points
....**..........  6  on the way up.
.2.*..*.-1......  5
................  4  As a result, there is a simple relation between the start
3.*....*.-2.....  3  upward speed and the first speed after passing the
................  2  starting height 0 on the way down.
................  1
.*......*.-3....  0    s = start speed
................ -1    d = down speed after passing 0
................ -2
................ -3  The relation between these two is: 
.........*.-4... -4
................ -5    d = -1 * (s+1)
................ -6
................ -7
................ -7
..........*.-5.. -7
................ -7

A rule is that the point on the path only counts as a hit, when it ends
up within in the target area. Let's say we have the following target area.

................  2
................  1  For determining the maximum launch height, we can start
...._...........  0  with the maximum possible speed after passing the
....|........... -1  starting height 0.
....|........... -2
max.|...#######. -3  This maximum speed is reached when in one step, the
....|...#######. -4  very bottom of the target area is reached. In this
....|...#######. -5  example, this is -6. This is also the speed, since
....v...#######. -6  the step started at 0.
................ -7

Combining the information so far:

  s = start speed
  d = down speed after passing 0
  m = bottom of target area

  d = -1 * (s+1)
  m = d

Substituting d with m and doing some algebra:

  m = -1 * (s+1)
  m = -1*s + -1*1
  m = -s - 1
  -s = m + 1  

Thus: 

  s = -m - 1

So now we have a relation between the location of the target area
and the maximum possible starting speed. 

The last thing to find out, is the height that will be reached.

..........  8  Looking at this path, you'll see that the maximum height h
....1.0...  7  reached for starting speed 3 is:
.....**...  6
..2.*.....  5    h = 3 + 2 + 1 = 6
..........  4
.3.*......  3  For any given starting speed s, the maximum height is:
..........  2
..........  1    h = s + s-1 + s-2 .. + 1
..*.......  0  
.......... -1  A simple formula for this is: h = s * (s+1) // 2


Combining the information so far:

  s = starting speed
  m = bottom of target area
  h = maximum height reached

  s = -m - 1
  h = s * (s+1) // 2

Substituting s with -m - 1 and some algebra:

  h = (-m - 1) * ((-m - 1)+1) // 2
  h = (-m - 1) * (-m) // 2
  h = (-m * -m + -1*-m) // 2
  h = (-m * -m + m) // 2

Thus:

  h = (m*m + m) // 2

For example, using the target box from above, which has m = -6:

 h = (-6*-6 + -6) // 2 = (36 - 6) // 2 = 30 // 2 = 15

This is the expected answer, since the maximum starting speed is 5,
making the total upward distance:

 5 + 4 + 3 + 2 + 1 = 15

