Scribbles that I made for finding a strategy
--------------------------------------------

For determining the highest possible trick shot launch, we don'd really mind
about the X component. The Y-speed has no influence on the X-tranformations.
Because the X-speed decrements to zero speed, we'll always be able to find
a working X-speed to end up in the target area horizontally.

The vertical path looks like this (for example Y-speed = 3.

 step      11111
 012345678901234
................  8  You can see that after the high point, the points
...1.0..........  7  go back down, following the same heights as the points
....**..........  6  on the way up.
.2.*..*.-1......  5
................  4  As a result, there is a simple relation between the
3.*....*.-2.....  3  initial upward speed and the first speed after passing
................  2  the starting height 0 on the way down.
................  1
.*......*.-3....  0    s = initial speed
................ -1    d = down speed after passing 0
................ -2
................ -3  The relation between these two is: 
.........*.-4... -4
................ -5    d = -1 * (s+1)
................ -6
................ -7
................ -7
..........*.-5.. -7
................ -7

A rule is that the point on the path only counts as a hit, when it ends
up within in the target area. Let's say we have the following target area.

................  2
................  1  For determining the maximum launch height, we can start
...._...........  0  with the maximum possible speed after passing the
....|........... -1  starting height 0.
....|........... -2
max.|...#######. -3  This maximum speed is reached when in one step, the
....|...#######. -4  very bottom of the target area is reached. In this
....|...#######. -5  example, this is -6. This is also the speed, since
....v...#######. -6  the step started at 0.
................ -7

Combining the information so far:

  s = initial speed
  d = down speed after passing 0
  m = bottom of target area

  d = -1 * (s+1)
  m = d

Substituting d with m and doing some algebra:

  m = -1 * (s+1)
  m = -1*s + -1*1
  m = -s - 1
  -s = m + 1  

Thus: 

  s = -m - 1

So now we have a relation between the location of the target area
and the maximum possible initial speed. 

The last thing to find out, is the height that will be reached.

..........  8  Looking at this path, you'll see that the maximum height h
....1.0...  7  reached for initial speed 3 is:
.....**...  6
..2.*.....  5    h = 3 + 2 + 1 = 6
..........  4
.3.*......  3  For any given initial speed s, the maximum height is:
..........  2
..........  1    h = s + s-1 + s-2 .. + 1
..*.......  0  
.......... -1  A simple formula for this is: h = s * (s+1) // 2


Combining the information so far:

  s = initial speed
  m = bottom of target area
  h = maximum height reached

  s = -m - 1
  h = s * (s+1) // 2

Substituting s with -m - 1 and some algebra:

  h = (-m - 1) * ((-m - 1)+1) // 2
  h = (-m - 1) * (-m) // 2
  h = (-m * -m + -1*-m) // 2
  h = (-m * -m + m) // 2

Thus:

  h = (m*m + m) // 2

For example, using the target box from above, which has m = -6:

 h = (-6*-6 + -6) // 2 = (36 - 6) // 2 = 30 // 2 = 15

This is the expected answer, since the maximum initial speed is 5,
making the total upward distance:

 5 + 4 + 3 + 2 + 1 = 15


For the second part of the assignment, the X component comes in play too.

X pos     111111
0123456789012345
................  In the solution, I will find the trajectories for various
................  initial speeds and see what trajectories get a hit on the
................  target area. For this, I need to know the minimum and
|-----max----->.  maximum speeds for which the trajectory will run through
................  the target area.
........#######.
|--min-->######.  The maximum speed is easiest. Analogue to the solution for
........#######.  the Y component, the maximum speed is the speed at which
........#######.  the first step ends up at the very right side of the target.
................  So in the example to the left, the initial speed is 14.

For the minimum speed, things are a little bit more complex.
The horizontal speed decreases with 1 every step, until 0 is reached.
Given an example initial speed of 4, the would give us (using a constant
vertical speed of 1):

X pos     11111
012345678901234
...............  What you see with the horizontal component, is that at some
*..............  point, the X travel distrance will no longer grow. So for
....*..........  determining the minimum possible X speed we ought to make
.......*.......  sure that this maximum X position lies at the most left
.........*.....  edge of the target area. The traveled distance is
..........*....  4+3+2+1 = 10. That's a formula we've seen already:
..........*....    t = traveled horizontal distance
..........*....    s = initial speed
..........*....    t = s * (s+1) / 2

The unknown in this case however, is the initial speed. The known variable
is the minimum X for the target area. Like stated before, we need the traveled
distance to be equal to the most left side of the target area. Combining this:

  m = most left point of the target area
  s = initial speed
  t = traveled horizontal distance

  t = s * (s+1) / 2
  m = t

  Substituting t with m and some algebra:

  m = s * (s+1) / 2
  2*m = s * (s+1)
  2*m = s*s + s
  s*s + s - 2*m = 0
  
  This is a quadratic formula, which is not very easy to solve.
  So I applied the good ol' ABC formula to get the form:

  a = 1
  b = 1 
  c = -2*m

      -1 +/- sqrt(b*b - 4*a*c)      -1 +/- sqrt(1*1 - 4*1*-2*m)
  s = ________________________   =  --------------------------
                 2*a                           2*1

      -1 +/- sqrt(1 - -2*4*m)       -1 +/- sqrt(1 + 8*m)
  s = -------------------------- =  --------------------
                  2                          2

Given that the initial speed is always > 0, the negative branch of the
ABC formula can be dropped. This gives us the final result:

  s = (sqrt(1 + 8*m) - 1) / 2

The speed is always a natural number (0, 1, 2, ...). This function does
return fractions as well though. Here's a table that shows some example
initial speeds for various target distances according to the formula, and
initial speeds that would make sense for the fractional values:

 target distance | initial speed | sensible minimal speed
-----------------+---------------+------------------------
              10 |         4.000 |                      4
              11 |         4.217 |                      5
              12 |         4.424 |                      5
              13 |         4.623 |                      5
              14 |         4.815 |                      5
              15 |         5.000 |                      5
              16 |         5.179 |                      6

I rounded all fractional initial speeds up. The reason for this is that
otherwise the target would simply not be reached. Would the rounded down
initial speed of 4 be used for target distance 11, then the launch would
stop at distance 10, which lies before the target.

Combining this with the formula so far, the minimum initial speed to
work with is:

  s = ceil((sqrt(1 + 8*m) - 1) / 2)

