Addition:
---------

N1 + N2 = [N1, N2]

  o       o         o
  |   +   |   =    / \
  N1      N2      N1  N2


     o         o         o
    / \    +   |   =    / \
   N1  N2      N3      o   N3
                      / \
                     N1  N2

N1 = [1,1]
N2 = [2,2]
N3 = [ [1,1], [2,2] ]

N1 = [3,[2,[1,[7,3]]]] 
N2 = [6,[5,[4,[3,2]]]]
N3 = [ [3,[2,[1,[7,3]]]] , [6,[5,[4,[3,2]]]] ]


Explosion:
----------

Happens when a pair is nested inside four pairs.
The left node goes to the first number on the left.
The right node goes to the first number on the right.
The node itself becomes a number node with value = 0.

          .-+-.  .---+---.
          |   |  |       |
          v   |  |       v
[[N2,[N5,[N6,[N7,N8]]]],[N3,N4]] => [[N2,[N5,[N6+N7,0]]],[N3+N8,N4]]

 |      o                     o
 |     / \                   / \
 1    o   o---.             o   o---.
 |   / \   \   \           / \   \   \
 2  N2  o   N3  N4        N2  o N3+N8 N4
 |     / \           =>      / \
 3    N5  o                 N5  o 
 |       / \                   / \
 4      N6  o              N7+N6  0 
 |         / \       
 +----5-> N7  N8


Some basic cases (drawn for visualizing how to do find the target nodes to modify):

[[[[[1,2],3],4],5],6]   [1,[2,[3,[4,[5,6]]]]]  [[[[0,7],4],[7,[[8,4],9]]],[1,1]]
[[[[0,5],4],5],6]       [1,[2,[3,[9,0]]]]      [[[[0,7],4],[15,[0,13]]],[1,1]]
 
           *                 *                              .-o-.    
          / \               / \                            /     \
         *   6             1   *                        .-o-.     o
        / \                   / \                      /     \   / \
       *   5                 2   *                    o       * 1   1
      / \                       / \                  / \     / \
     *   4                     3   *                o   4  [7]  *
    / \                           / \              / \         / \
   *  (3)                       [4]  *            0   7       *  (9)
  / \                               / \                      / \
[1] (2)                           [5] (6)                  [8] (4)


[[[[0,7],4],[[7,8],[0,[6,7]]]],[1,1]]
[[[[0,7],4],[[7,8],[6,0]]],[8,1]]

           .--*-----.
          /          *
         *----.     / \
        /      \  (1)  1
       o       .*-.
      / \     /    \
     o   4   *      *
    / \     / \    / \
   0   7   7  (8) 0   *
                     / \
                   [6   7]

        
Splitting:
----------

Happens if any pair number N is >= 10.
The number is replaced with a pair in which:

- the left number is floor(N/2)
- the right number is ceil(N/2)

[13,8]  => [[6,7],8]

   o           o
  / \   =>    / \
 13  8       o   8
            / \
           6   7


Compute the magnitude:
----------------------

The magnitude of a pair is 3 times the magnitude of its left element plus 2
times the magnitude of its right element. The magnitude of a regular number
is just that number.


Storage:
--------

I'll go for a binary tree structure in which nodes reference their
surrounding nodes. That makes it easy to replace a node with a new node
after reduction operations.

For the final magnitude calculation, a visitor pattern might be the
way to go.

